<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.krissh</groupId>
  <artifactId>krissh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>javasamples</module>
  	<module>convertz</module>
  </modules>
  <properties>

        <jboss.as.plugin.version>7.4.Final</jboss.as.plugin.version>

        <!-- Define the version of JBoss' Java EE 6 APIs and Tools we want to import. -->
        <jboss.bom.version>1.0.4.Final</jboss.bom.version>
        <!-- Alternatively, comment out the above line, and un-comment the line
            below to use version 1.0.4.Final-redhat-1 which is a release certified to
            work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 maven
            repository. -->
        <!-- <jboss.bom.version>1.0.4.Final-redhat-1</jboss.bom.version>> -->
        <!-- other plugin versions -->
        <surefire.plugin.version>2.4.3</surefire.plugin.version>
        <!-- jboss username password -->
        <jboss.server.username>admin</jboss.server.username>


        <jboss.server.password>admin1234</jboss.server.password>
        <!-- Explicitly declaring the source encoding eliminates the following
            message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven plugin versions -->
        <compiler.plugin.version>3.1</compiler.plugin.version>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

        <surefire.plugin.version>2.4.3</surefire.plugin.version>
        <war.plugin.version>2.1.1</war.plugin.version>
        <ear.plugin.version>2.8</ear.plugin.version>
        <ejb.plugin.version>2.3</ejb.plugin.version>
        <dependency.plugin.version>2.1</dependency.plugin.version>
        <maven.release.version>2.4.1</maven.release.version>
        <maven.ejb.version>3.1</maven.ejb.version>
        <versions.maven.version>2.1</versions.maven.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${ejb.plugin.version}</version>
                    <configuration>
                        <ejbVersion>${maven.ejb.version}</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions.maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war.plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    
  	<distributionManagement>
		<repository>
	        <id>krish-PC</id>
	        <name>krish-PC-releases</name>
	        <url>http://192.168.10.119:8081/artifactory/libs-release-local</url>
   		</repository>
		<snapshotRepository>
	        <id>krish-PC</id>
	        <name>krish-PC-snapshots</name>
	        <url>http://192.168.10.119:8081/artifactory/libs-snapshot-local</url>
   		</snapshotRepository>
	</distributionManagement>
</project>