# krissh

./: README.md
convertz/: .project  pom.xml
convertz/convertz-api/: pom.xml
convertz/convertz-ejb/: .project
convertz/convertz-impl/convertz-impl-core/: .project  pom.xml
convertz/convertz-impl/convertz-impl-core/src/main/java/com/krissh/convertz/: Convertz.java
javasamples/javasamples-common/: pom.xml
javasamples/javasamples-core/: .project  pom.xml
javasamples/javasamples-core/src/main/java/com/krissh/entities/: Employee.java
javasamples/javasamples-core/src/main/java/com/krissh/jdbc/: MySQLConnectionTest.java
javasamples/javasamples-web/: .project
krissh/: .gitignore  .project  pom.xml
krissh/convertz/: pom.xml
krissh/convertz/convertz-api/: .project  pom.xml
krissh/convertz/convertz-api/src/main/java/com/krissh/convertz/: IConvertz.java
krissh/convertz/convertz-ejb/: pom.xml
krissh/convertz/convertz-impl/: .project  pom.xml
krissh/convertz/convertz-impl/convertz-impl-core/: pom.xml
krissh/convertz/convertz-impl/convertz-impl-core/src/main/java/com/krissh/samples/: ConvertionUtils.java
krissh/javasamples/: .project  pom.xml
krissh/javasamples/javasamples-common/: .project  pom.xml
krissh/javasamples/javasamples-core/: pom.xml
krissh/javasamples/javasamples-core/src/main/java/com/krissh/dtos/: EmployeeDto.java
krissh/javasamples/javasamples-core/src/main/java/com/krissh/samples/: ConvertzSample.java
krissh/javasamples/javasamples-web/: pom.xml
krissh/javasamples/javasamples-web/src/main/java/com/krissh/services/: HelloWorld.java
krissh/javasamples/javasamples-web/src/main/webapp/WEB-INF/: web.xml
krissh/managedservice/: .project  pom.xml
krissh/managedservice/WebContent/: managedservice.html
