<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>javasamples</groupId> 
    <artifactId>javasamples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> 
  <groupId>javasamples-web</groupId>
  <artifactId>javasamples-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency> 
  		<groupId>javasamples-core</groupId>
  		<artifactId>javasamples-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version> 
  	</dependency>
 		<dependency>
            <groupId>javax</groupId> 
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
</project>