<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.krissh</groupId>
    <artifactId>krissh</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>convertz</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>convertz-api</module>
  	<module>convertz-impl</module>
    <module>convertz-ejb</module>
  </modules>
</project>