<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>krissh</groupId>
    <artifactId>krissh</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>managedservice</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  		<dependency>
			<groupId>eu.infomas</groupId>
			<artifactId>annotation-detector</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.0.0.RC3</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-annotations</artifactId>
			<version>2.0.0.RC3</version>
		</dependency>	      
  </dependencies>
		
</project>