<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.krissh</groupId>
    <artifactId>javasamples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>javasamples-common</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>hibernate</groupId>
  		<artifactId>hibernate</artifactId>
  		<version>3.1rc2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.krissh</groupId>
  		<artifactId>convertz-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.krissh</groupId>
  		<artifactId>convertz-impl-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>